{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build TinySDL",
      "type": "shell",
      "command": "gcc",
      "args": [
        "main.c",
        "src/platform_win32.c",
        "src/tsdl_sprite.c",
        "-Iinclude",
        "-Lmath_rust/target/release",
        "-lmath_rust",
        "-o",
        "build/tinysdl.exe",
        "-lgdi32"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
